@mainColor : #607d8b;
@fontColor : #BFC8CC;
@checkboxColor : #bbb;
@totalColor : #445e6b;

@width     : 350px;
@checkboxW : 15px;



html,body,div,a,ul,li,h1,h2,h3,h4,h5,h6{
  margin:0px;
  padding: 0px;
  list-style: none;
}
div#container {
  position: absolute;
  width: @width;
  height: 100%;
  background-color: #607d8b;
}
div#dmContainer {
  padding: 30px 30px 150px 30px;
  border-bottom: 1px;
  border-bottom-style: groove;
}
input[type=checkbox],input[type=radio]{
  -webkit-appearance: none;
  appearance: none;
  width: @checkboxW;
  height: @checkboxW;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: @mainColor;
  border: 1px solid @checkboxColor;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  margin-right: 15px;
}

input[type=checkbox]:active,input[type=radio]:active {
}

input[type=checkbox]:hover {
  -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.1);
}

input[type=checkbox]:checked::after {
  content: "\2714";
  display: block;
  text-align: center;
  border-color: @checkboxColor;
  color : @checkboxColor;
}

input[type=checkbox]:focus {
  outline: none;
}

div#dmHeader {
  position: relative;
  margin-bottom: 10px;
}
button#dmClearAll, #dmHeader h3 {
  display: inline;
}
button#dmClearAll {
  position: absolute;
  right: 0px;
  background-color: #607d8b;
  border: 0px;
  color: #FFF;
}
h3 {
  color: #BFC8CC;
}

#dmListContainer ul li {
  margin-bottom: 10px;
  color: @fontColor;
  font-size: 12px;
  margin-left: 30px;
  position: relative;
}
li.dmDeptTitle {
  margin-left: 0px!important;
  color: #FFF;
}
li.dmDeptTitle span{
  color: #FFF;
}
span.dmNupos {
  position: absolute;
  right: 0px;
  text-align: right;
}
.dmDeptTitle .dmNupos {
  background-color: @totalColor;
  padding: 4px 8px 6px;
  border-radius: 15px;
}